; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:kosiel_board_9000]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCONFIG_ARDUHAL_LOG_COLORS=1 -DCORE_DEBUG_LEVEL=3
monitor_filters = esp32_exception_decoder
lib_deps = 
	madhephaestus/ESP32Servo @ ^0.9.0
	adafruit/Adafruit NeoPixel@^1.12.2

monitor_speed = 115200