; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
;build_flags = -DCONFIG_ARDUHAL_LOG_COLORS=1 -DCORE_DEBUG_LEVEL=3
;monitor_filters = esp32_exception_decoder
lib_deps = 	
	adafruit/Adafruit NeoPixel@^1.12.2
	arduino-libraries/Servo@^1.2.1
monitor_speed = 9600
